# Spring-boot-4

./: HELP.md  README.md  pom.xml
docs/: Spring-boot-4-demo.postman_collection.json
src/main/java/com/example/springboot4/: SpringBoot4Application.java
src/main/java/com/example/springboot4/config/: CustomApiVersionParser.java  HttpClientConfig.java  InstallOpenTelemetryAppender.java  ThreadConfig.java  WebConfiguration.java
src/main/java/com/example/springboot4/controller/: ProductController.java  VirtualThreadController.java
src/main/java/com/example/springboot4/model/: Product.java  ProductData.java
src/main/java/com/example/springboot4/service/: ProductRestClientService.java  ProductService.java  ThreadService.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/springboot4/: SpringBoot4ApplicationTests.java
